JWT_SECRET = "secret#text"

NODE_ENV = "development"

#admin creddentials

SELLER_EMAIL='admin@example.com'
SELLER_PASSWORD='admin123'

#mongosetup
MONGODB_URI ="mongodb+srv://therjundev:therjun123@cluster0.qbmsyxu.mongodb.net"

#cloudinary

CLOUDINARY_CLOUD_NAME = 'dbvcgtctk'
CLOUDINARY_API_KEY = '956283367466248'
CLOUDINARY_API_SECRET = 'PzTfZQkUlaS210D4Rn97BAXNDsQ'




